###################################################################
Model name:  Mixed Logit Model -- MIXL 
Model message:  successful convergence  
Estimating model  1 out of  1 . ( 0 model(s) have failed).

###################################################################
Starting values (NOTE: Padded with zeros)
            [,1]         [,2]          [,3]         [,4]        [,5]
[1,] 0.000817308  0.000812088  0.0002812956  0.001447949 0.000597771
[2,] 0.000954301  0.000623913 -0.0000725523  0.002010309 0.001871687
[3,] 0.000134911  0.000816409  0.0002763503  0.000161281 0.001264085
[4,] 0.001903406  0.001526027  0.0024793231  0.248401303 0.163873755
[5,] 0.001507075  0.178997976 -0.0317983485  0.087586237 0.063751502
[6,] 0.078091930  0.088514342  0.2477914648 -0.002986290 0.102058926
[7,] 0.059869650  0.162064444  0.0572469148  0.059110499 0.182941163
[8,] 0.223881157 -0.246861947  1.2049568442  0.000000000 0.000000000

###################################################################
Final values (NOTE: Padded with zeros)
           [,1]        [,2]       [,3]       [,4]       [,5]
[1,] -0.2063185 -0.87311983 -1.4219318  0.2786933 -0.5212899
[2,] -0.9407158 -0.74082669 -1.0243669  2.5254714 -1.0240179
[3,]  0.1729835  0.00795334 -0.0527618 -0.0865795 -0.7576434
[4,] -0.2065085 -0.31776064 -2.0653955  0.9387700  0.1582591
[5,] -0.1500142 -0.69116177 -0.7772188  0.9054750 -0.0234994
[6,] -0.0970151  2.94302184  1.6338502  0.0554455 -0.1208169
[7,] -0.2090898  0.02332264  0.9472412  0.0734018  0.3652004
[8,]  1.7178074  1.03230012  0.5037851  0.0000000  0.0000000

###################################################################
Gradient at convergence (NOTE: Padded with zeros)
           [,1]       [,2]     [,3]      [,4]       [,5]
[1,]  30.263728  41.552330 -31.9847  12.40984  17.757146
[2,] -16.109930  34.563961 -14.8440   4.42824  20.976655
[3,]  80.918328 -26.865770  60.0202  10.70093  -0.723012
[4,]  37.654758  22.266811 -14.7697 -10.16003 -10.930300
[5,] -15.783934 -11.392227  17.3361   1.39270   6.227004
[6,]   0.980814  34.035653      NaN  -9.53136  -1.807574
[7,]   8.037558  -0.450912  -8.8433  -8.48954  -2.825567
[8,] -10.526666  58.560871 -53.7273   0.00000   0.000000

###################################################################
Model details: 
                    Value
LL          -11179.274250
LL(0)       -17700.841195
N            16112.000000
K               38.000000
Adj. Rho^2       0.366286
AIC          22434.548499
AIC3         22472.548499
CAIC         22764.666645
CAIC*        22643.905316
HT-AIC/AICc  22434.742626
BIC          22726.666645
BIC*         22605.905316
DBIC         22656.827316
HQIC         22531.130650

###################################################################
The Hessian contains NA. Moving to next model..
###################################################################
Model was estimated on 3 core(s).
Model completion time: 0 days 1 hours 43 minutes and 9 seconds 
Estimated 9 random variables using 50 scrambled sobol draws.
The model is estimated in preference space.
The results are shown with adjusted robust standard errors.
The model used the following seed:  57888385 
2014 respondents made 16112 choices.
###################################################################
NULL
